# kafka-router

./: .docker-publish-notes.txt  .gitignore  Dockerfile  README.md  docker-compose.yaml  docker-example-config.yaml  pom.xml
.github/workflows/: docker-image.yml
src/main/kotlin/ch/frostnova/tools/kafkarouter/: KafkaClientFactory.kt  KafkaRouter.kt  KafkaRouterMain.kt  ResourceLoader.kt
src/main/kotlin/ch/frostnova/tools/kafkarouter/config/: KafkaRouterConfig.kt
src/main/kotlin/ch/frostnova/tools/kafkarouter/config/converter/: DoubleListDeserializer.kt  IntListDeserializer.kt  StringListDeserializer.kt
src/main/kotlin/ch/frostnova/tools/kafkarouter/config/validator/: RegularExpression.kt
src/main/kotlin/ch/frostnova/tools/kafkarouter/util/: BackoffStrategy.kt  Extensions.kt  ObjectMappers.kt  ValidatorUtil.kt
src/main/resources/: banner.txt  logback.xml
src/test/kotlin/ch/frostnova/tools/kafkarouter/config/: KafkaRouterConfigTest.kt  KafkaRouterTest.kt
src/test/kotlin/ch/frostnova/tools/kafkarouter/config/converter/: DoubleListDeserializerTest.kt  StringListDeserializerTest.kt
src/test/kotlin/ch/frostnova/tools/kafkarouter/config/util/: BackoffStrategyTest.kt
src/test/resources/: test-config-invalid.yaml  test-config.yaml
